# processorVeiculos

./: Processor.Veiculos.sln  README.md
src/Backend/Processor.Veiculos.API/: Processor.Veiculos.API.csproj  Processor.Veiculos.API.http  Program.cs
src/Backend/Processor.Veiculos.API/Controllers/: VeiculosController.cs
src/Backend/Processor.Veiculos.API/Filters/: ExceptionFilter.cs
src/Backend/Processor.Veiculos.API/Properties/: launchSettings.json
src/Backend/Processor.Veiculos.Application/: DependencyInjectionExtension.cs  Processor.Veiculos.Application.csproj
src/Backend/Processor.Veiculos.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/Processor.Veiculos.Application/UseCases/Veiculos/Delete/: DeleteVeiculo.cs  IDeleteVeiculo.cs
src/Backend/Processor.Veiculos.Application/UseCases/Veiculos/GetAll/: GetAllVeiculoUseCase.cs  IGetAllVeiculoUseCase.cs
src/Backend/Processor.Veiculos.Application/UseCases/Veiculos/GetById/: GetVeiculoById.cs  GetVeiculoByIdUseCase.cs  IGetVeiculoById.cs  IGetVeiculoByIdUseCase.cs
src/Backend/Processor.Veiculos.Application/UseCases/Veiculos/Register/: IRegisterVeiculoUseCase.cs  RegisterVeiculoUseCase.cs  RegisterVeiculoValidator.cs
src/Backend/Processor.Veiculos.Application/UseCases/Veiculos/Update/: IUpdateVeiculo.cs  IUpdateVeiculoUseCase.cs  IUpdateVeiculoValidator.cs  UpdateVeiculo.cs  UpdateVeiculoUseCase.cs
src/Backend/Processor.Veiculos.Domain/: Processor.Veiculos.Domain.csproj
src/Backend/Processor.Veiculos.Domain/Entities/: EntityBase.cs  Veiculo.cs
src/Backend/Processor.Veiculos.Domain/Repositories/Veiculos/: IVeiculoDeleteOnlyRepository.cs  IVeiculoReadOnlyRepository.cs  IVeiculoUpdateOnlyRepository.cs  IVeiculoWriteOnlyRepository.cs
src/Backend/Processor.Veiculos.Infrastructure/: DependencyInjectionExtension.cs  Processor.Veiculos.Infrastructure.csproj
src/Shared/Processor.Veiculos.Communication/Requests/: RequestRegisterVeiculoJson.cs  RequestUpdateVeiculoJson.cs
src/Shared/Processor.Veiculos.Communication/Responses/: ResponseErrorJson.cs  ResponseGetAllVeiculosJson.cs  ResponseGetVeiculoJson.cs  ResponseRegisteredVeiculoJson.cs
src/Shared/Processor.Veiculos.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
src/Shared/Processor.Veiculos.Exceptions/ExceptionsBase/: ErrorsOnValidationException.cs  NotFoundException.cs  ProcessorVeiculosException.cs  ProcessorVeiculosExepction.cs
(+1 files in other folders)
