<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Processor.Veiculos.Communication\Processor.Veiculos.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Processor.Veiculos.Exceptions\Processor.Veiculos.Exceptions.csproj" />
    <ProjectReference Include="..\Processor.Veiculos.Domain\Processor.Veiculos.Domain.csproj" />
  </ItemGroup>

</Project>
